<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>quoco.ws</groupId>
        <artifactId>task1</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.class>client.Main</main.class>  <!-- Main class for the client -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ie.ucd</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Add other dependencies specific to the client service -->
    </dependencies>
</project>