# lab_3

./: README.md
Task1/: pom.xml
Task1/auldfellas/: pom.xml
Task1/broker/: pom.xml
Task1/client/: pom.xml
Task1/core/: pom.xml
Task1/core/src/main/java/service/core/: BrokerService.java  Quotation.java  QuotationService.java
Task1/dodgygeezers/: pom.xml
Task1/girlsallowed/: pom.xml
Task2/: pom.xml
Task2/auldfellas/: pom.xml
Task2/auldfellas/src/main/java/: Main.java
Task2/auldfellas/src/main/java/service/: AFQService.java
Task2/auldfellas/src/test/java/: QuotationServiceUnitTest.java
Task2/broker/: pom.xml
Task2/client/: pom.xml
Task2/core/: pom.xml
Task2/dodgygeezers/: pom.xml
Task2/dodgygeezers/src/main/java/: Main.java
Task2/dodgygeezers/src/main/java/service/: DGQService.java
Task2/girlsallowed/: pom.xml
Task2/girlsallowed/src/main/java/service/: GAQService.java
Task3/: pom.xml
Task3/auldfellas/: pom.xml
Task3/auldfellas/src/main/java/service/: AFQService.java
Task3/broker/: pom.xml
Task3/broker/src/main/java/service/: LocalBrokerService.java
Task3/broker/src/test/java/: LBSUnitTest.java
Task3/client/: pom.xml
Task3/core/: pom.xml
Task3/core/src/main/java/service/core/: BrokerService.java
Task3/dodgygeezers/: pom.xml
Task3/girlsallowed/: pom.xml
Task4/: ReadMe.txt  docker-compose.yaml  pom.xml
Task4/auldfellas/: pom.xml
Task4/auldfellas/src/test/java/: QuotationServiceUnitTest.java
Task4/broker/: pom.xml
Task4/broker/src/main/java/: Main.java
Task4/broker/src/main/java/service/: LocalBrokerService.java
Task4/client/: pom.xml
Task4/core/: pom.xml
Task4/core/src/main/java/service/core/: QuotationService.java
Task4/dodgygeezers/: pom.xml
Task4/dodgygeezers/src/main/java/service/: DGQService.java
Task4/girlsallowed/: Dockerfile  pom.xml
Task4/girlsallowed/src/main/java/: Main.java
Task4/girlsallowed/src/main/java/service/: GAQService.java
Task5/: ReadMe.txt  docker-compose.yaml  pom.xml
Task5/auldfellas/: Dockerfile  pom.xml
Task5/auldfellas/src/main/java/: Main.java
Task5/auldfellas/src/main/java/service/: AFQService.java
Task5/broker/: Dockerfile  pom.xml
Task5/broker/src/main/java/service/: LocalBrokerService.java
Task5/client/: pom.xml
Task5/client/src/main/java/: Main.java
Task5/core/: pom.xml
Task5/core/src/main/java/service/core/: JmdnsClient.java
Task5/dodgygeezers/: Dockerfile  pom.xml
Task5/dodgygeezers/src/main/java/: Main.java
Task5/dodgygeezers/src/main/java/service/: DGQService.java
Task5/dodgygeezers/src/test/java/: DGQUnitTest.java
Task5/girlsallowed/: pom.xml
Task5/girlsallowed/src/main/java/: Main.java
Task5/girlsallowed/src/main/java/service/: GAQService.java
Task5/girlsallowed/src/test/java/: GAQUnitTest.java
