<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>quoco.ws</groupId>
    <artifactId>task2</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <main.class>client.Main</main.class>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>auldfellas</module>
        <module>dodgygeezers</module>
        <module>girlsallowed</module>
        <module>broker</module>
        <module>client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.38</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Plugin used to run Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxws-maven-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals><goal>wsimport</goal></goals>-->
<!--                        <configuration>-->
<!--                            <extension>true</extension>-->
<!--                            <wsdlFiles>-->
<!--                                <wsdlFile>${project.build.directory}/src/main/resource/ws/sample.wsdl</wsdlFile>-->
<!--                            </wsdlFiles>-->
<!--                            <wsdlUrls>-->
<!--                                <wsdlUrl>/ws/sample.wsdl</wsdlUrl>-->
<!--                            </wsdlUrls>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>