<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>quoco.ws</groupId>
        <artifactId>task5</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>dodgygeezers</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>quoco.ws</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.5.8</version>
        </dependency>
        <!-- Add other dependencies specific to Auldfella’s Quotation Service -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>Main</mainClass> <!-- Update this to your actual package and main class name -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version> <!-- Adjust the version if needed -->
            </plugin>
        </plugins>
    </build>


</project>